version: "3"

services:
  app:
    container_name: app
    build: .
    volumes:
      - miVol:/usr/src/app
      - ./:/usr/src/app


  web:
    container_name: web
    image: httpd:latest
    ports:
      - 80:80
    depends_on:
      - app
    volumes:
      - miVol:/usr/local/apache2/htdocs/
      - ./:/usr/local/apache2/htdocs/
volumes:
  miVol:
